{"flutter":{"platforms":{"android":{"default":{"projectId":"rhymer-b492c","appId":"1:360935704636:android:2a255ac5932cd0d4d29b39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rhymer-b492c","configurations":{"android":"1:360935704636:android:2a255ac5932cd0d4d29b39","ios":"1:360935704636:ios:4d279683fed1f58ad29b39"}}}}}}